# camelcourse

./: pom.xml
src/data/input/.camel/: input.csv  inputFile.txt
src/data/output/: country.json  output.csv  outputFile.csv
src/main/java/com/iamatum/: CamelFeaturesApplication.java
src/main/java/com/iamatum/camel/: CamelFeaturesApplication.java
src/main/java/com/iamatum/camel/aggregates/: CollectInListStrategy.java
src/main/java/com/iamatum/camel/beans/: Country.java  InboundBean.java  NotProcessedFilter.java
src/main/java/com/iamatum/camel/components/: BatchJpaRoute.java  ConvertCsvFileRoute.java  CsvSplitterRoute.java  FetchDataRoute.java  JaxBRoute.java  LegacyFileRoute.java  ReceiveMsgFromQueueRoute.java  RestRoute.java  SimpleTimer.java
src/main/java/com/iamatum/camel/config/: JpaConfig.java
src/main/java/com/iamatum/camel/domain/: Country.java  EventSchedule.java  VaccinePerDagPerMunicipailty.java
src/main/java/com/iamatum/camel/mappers/: RivmDataToVaccinePojo.java
src/main/java/com/iamatum/camel/model/: RivmData.java
src/main/java/com/iamatum/camel/processors/: AddHeader.java  CsvProcessor.java  InboundProcessor.java  ProcessBatch.java  UpdateEvent.java
src/main/java/com/iamatum/camel/repositories/: EventDao.java  EventScheduleRepository.java  VaccineRepository.java
src/main/java/com/iamatum/camel/services/: EventService.java
src/main/resources/: application.properties  inboundMapping.xml  saveglobal.xjb
src/main/resources/xsd/: person.xsd
src/test/java/com/iamatum/camel/: CamelFeaturesApplicationTests.java  UnMarshallTest.java
src/test/java/com/iamatum/camel/components/: LegacyFileRouteTest.java  SimpleTimerTest.java
src/test/java/com/iamatum/camel/repositories/: EventScheduleRepositoryTest.java
