<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.1"
             xsi:schemaLocation="
             http://xmlns.jcp.org/xml/ns/persistence persistence_2_1.xsd">


<persistence-unit name="camel" transaction-type="RESOURCE_LOCAL">
        <class>com.iamatum.camel.domain.Country</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/tcdemo" />
            <property name="javax.persistence.jdbc.user" value="marcus" />
            <property name="javax.persistence.jdbc.password" value="marcus" />
        </properties>

    </persistence-unit>
</persistence>