camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
#camel.springboot.tracing=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/tcdemo
#spring.datasource.username=marcus
#spring.datasource.password=marcus
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tcdemo
spring.datasource.username=marcus
spring.datasource.password=marcus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

